<!DOCTYPE html>
<html lang="en">    
    <head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>
      <script>
        

        let name = 'Ibrahim'

        3//

        const age = 25

        4//
        
        function func(){
          if(age<15){
          console.log(`доступ запрещен`);
          }else{
          console.log(`Привет ${name}`);
          }
        }
        func()

        5//

        function func(){
          console.log(`вот вам 10$`);
        }
        
        func()

        //6

        function func(){
          return 'вот вам 10$'
        }
        
        func()

        //7

        function func(cash){
          console.log(`вот вам ${cash}`);
        }
        func(399)

        //8

        function func(x){
          console.log(x*x);

        }
        func(7)




      </script>

    
    </body>
    <script src="script.js"></script>
</html>